# this file is a copy of .env.local
# its content is a copied snnippet from vercel dashboard
# Recommended for most uses
DATABASE_URL=postgres://<username>:<password>@<host>/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://<username>:<password>@<host>/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=<host>
PGHOST_UNPOOLED=<host-unpooled>
PGUSER=<username>
PGDATABASE=<database-name>
PGPASSWORD=<password>

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://<username>:<password>@<host>/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://<username>:<password>@<host>/verceldb?sslmode=require
POSTGRES_USER=<username>
POSTGRES_HOST=<host>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=<database-name>
POSTGRES_URL_NO_SSL=postgres://<username>:<password>@<host>/verceldb
POSTGRES_PRISMA_URL=postgres://<username>:<password>@<host>/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require